# sascarvelocidade

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sascarvelocidade/: LiveDataTestUtil.kt  SpeedLimitDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sascarvelocidade/: App.kt  MainActivity.kt
app/src/main/java/br/com/sascarvelocidade/dao/: SpeedLimitDao.kt
app/src/main/java/br/com/sascarvelocidade/entity/: SpeedLimit.kt
app/src/main/java/br/com/sascarvelocidade/repository/: AppDatabase.kt  Endpoint.kt  NetworkUtils.kt  SpeedLimitRepository.kt
app/src/main/java/br/com/sascarvelocidade/viewmodel/: SpeedLimitViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/sascarvelocidade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
